*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: "Microsoft YaHei";
}
a{
	text-decoration: none;
	color:#343a40;
	font-size: 16px;
}
ul{
	overflow:hidden;
}
li{
	list-style:none;
}
body{
	background-color: #f6f6f6;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
header {
	background-color: #fff;
	nav{
	height:50px;
	padding:10px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin:0 auto;
	max-width:960px;
	.site-logo{
		display: inline-block;
		color: #df846c;
		font-size: 24px;
		
	}
	.site-nav{
		display:flex;
		align-items: center;
		ul#menu{
			display:flex;
			&>li{
				float: left;
				line-height: 30px;
				padding:0 20px;
				color: #8590a6;
				font-size: 16px;
				position: relative;
			}
		}
	}
	.site-search{
		display:inline-block;
		
		input#search{
			width: 200px;
			border: 1px solid #eee;
			border-radius: 100px;
			height:30px;
			padding: 0 40px 0 20px;
			background: #eee;
			transition: width .5s;
			transition-delay: .1s;
			&:focus{
				width:250px;
				outline:none;
			}
		}
		
	}
	}
}
main{
	flex:1;
	.wrap{
		max-width:960px;
		margin:0 auto;
		padding-top:15px;
		.leftBox{
			.site-box{
				padding:20px;
				background: #fff;
				text-align: center;
				font-size:16px;
				border-radius: 5px;
				margin-bottom: 10px;
			}
			margin-right:10px;
			max-width:710px;
			display:inline-block;
			article{
				background:#fff;
				margin-bottom: 10px;
				border-radius: 5px;
				box-shadow: 0 1px 3px rgba(0,0,0,.1);
				
				.article-box{
					overflow:hidden;
					padding:20px;
					.article-title h1{
						text-align: center;
						margin-bottom: 10px;
					}
					.article-info{
						text-align: center;
						color:#999;
						font-size:13px;
						margin-bottom: 25px;
					}
					.card-thumb{
						float:left;
						img{
							display:block;
							width:280px;
							height:auto;
							border: 1px solid #eee;
							margin-right:20px;
						}
					}
					h2{
						color: #343a40;
						font-size:22px;
						margin-bottom:12px;
					}
					p{
						color: #3e4953;
					}
					.copyright {
						font-size:14px;
						line-height: 2;
						color:#8590a6;
					}
					.next_article{
						overflow: hidden;
						a.prev{
							float:left;
						}
						a.next{
							float:right;
						}
					}
					#comment{
						textarea#comment.commentbody{
							margin-top:20px;
							resize: none;
							width: 100%;
							border: 1px solid #ccc;
							padding: 10px;
							font-size: 14px;
							color: #636060;
							&:focus{
								outline: none;
							}
						}
						
						#author-info{
							input{
								padding:0 15px;
								height:35px;
								line-height: 35px;
								width:100%;
								color:#535a63;
								font-size:15px;
								margin: 10px 0;
								border: 1px solid #ccc;
								outline: none;
							}
							button#submit{
								background: #0097ee;
								color:#fff;
								height:35px;
								line-height: 35px;
								border:none;
								padding:0 10px;
							}
						}
						h3{
							text-align: center;	
							height:20px;
							line-height:20px;
							color:#7D7D7D;
							span{
								background: #fff;
								padding: 0 10px;
								position: relative;
								z-index:2;
							}
							&::before{
								    display: block;
									content: '';
									border-top: 1px solid #e7e7e7;
									z-index: 1;
									line-height:20px;
									position: relative;
									top:10px;
							}
						}
						#commentBox ul{
							&.page-nav-commment{
								margin: 20px 0 20px;
								li{
									float: left;
									width: 35px;
									height: 35px;
									line-height: 35px;
									margin-right: 5px;
									background: #fff;
									border: 1px solid #ddd;
									color:#626262;
									box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
									text-align: center;
									cursor: pointer;
								}
								li.active,li:hover{
									background: #0e90d2;
									color:#fff;
									border:none;
								}
							}
							li.comment-main{
								padding:20px 0;
								border-bottom: 1px solid #f0f0f0;
								position: relative;
								.author-info{
									font-size:13px;
									overflow: hidden;
									img{
										border-radius: 50%;
										width:50px;
										height:auto;
										float:left;
										margin-right:10px;
									}
									p{
										line-height: 25px;
										height: 25px;
										span{
											padding: 0 10px;
											color: #777;
										}
									}
									
									
								}
								.comment-body{
									line-height: 2; 
									color: #63686d;
									font-size: 15px;
									margin-top:10px;
								}
								button{
									background: #93d7f1;
									color: #fff;
									padding: 4px 6px;
									font-size: 12px;
									line-height: 1;
									border-radius: 3px;
									position: absolute;
									right: 0;
									top:20px;
									border:none;
									cursor: pointer;
								}
							}
						}
					}

				}
				.article-footer{
					background-color: rgba(0,0,0,.01);
					padding:10px 20px;
					border-top: 1px solid #f3f3f3;
					color:#748594;
					font-size:13px;
					span{
						padding:0 5px;
					}
					.readMove{
						float:right;
					}
				}
			}
			#page-nav{
				ul {
					margin:20px 0 20px;
					li{
						float:left;
						width:35px;
						height:35px;
						line-height:35px;
						margin-right:5px;
						background:#fff;
						box-shadow: 0 1px 2px rgba(0,0,0,.1);
						text-align:center;
						a{
							color: #626262;
							text-decoration: none;
							display:block;
							&:hover{
								border-color: #00a2ff;
								background-color: #00a2ff;
								color: #fff;
							}
						}
					}
				}
			}
		}
		.rightBox{
			#active-block.fixed{
				position: fixed;
				top:0;
				width: 240px;
			}
			float:right;
			width:240px;
			aside{
				box-shadow: 0 1px 2px rgba(0,0,0,.1);
				background: #fff;
				border-radius: 3px;
				overflow: hidden;
				color:#666;
			}
			.aboutMe{
				margin-bottom:20px;
				.photo-background{
					background:url("../images/bg.jpg") no-repeat center;
					height:80px;
				}
				.avatar{
					margin-top:-40px;
					img{
						display:block;
						border-radius:50%;
						width:60px;
						height:60px;
						margin:0 auto;
					}
				}
				.notes{
					font-size: 15px;
					color: #eb7350;
					line-height:2;
					padding:5px 20px;
					text-align: center;
				}
				.statistics{
					border-top: 1px dashed #ccc;
					padding:10px 0;
					ul{
						overflow:hidden;
						display:flex;
						justify-content:space-around;
						li{
							flex: 1;
							text-align: center;
							border-right: 1px solid #d9d9d9;
							font-size: 12px;
							color: #808080;
							&:last-child{
								border-right:none;
							}
							.count{
								font-size:16px;
								color:#333;
								font-weight: bold;
								line-height: 18px;
							}
						}
						
					}
				}
				.contact{
					border-top: 1px dashed #ccc;
					padding:10px 20px;
					ul{
						overflow:hidden;
						li{
							float: left;
							width:100px;
							display:flex;
							align-items:flex-end;
							margin-bottom:10px;
							font-size:13px;
							img{
								width:16px;
								height:16px;
								border-radius:50%;
								margin-right: 5px;
							}
						}
					}
				}
			}
			#article-nav{
				dl{
					padding:10px 20px;
					dd{
						line-height: 25px;
						padding-left:10px;
					}
					dd.cate-item2{
						padding-left:25px;
						&.active{
							padding-left:23px;
						}
					}
					dd.active {
						border-left: 2px solid #ff5370;
						padding-left: 8px;
						a{
							color:#ff5370;
						}
					}
					a{
						color:#797979;
						font-size:15px;
					}
					
					

				}
			}
			.tags{
				.title{
					color: #3d464d;
					padding: 8px 0 8px 20px;
					background-color: #fcfcfc;
					border-bottom: 1px solid #f3f3f3;
				}
				.box{
					padding:5px;
					ul{
						li{
							float:left;
							padding:2px 5px;
							border: 1px solid #ccc;
							border-radius:2px;
							margin:5px;
							a{
								font-size:12px;
								color:#666;
								display: block;
							}
						}
					}
				}
			}
		}
	}
}
footer{
	background-color: #fff;
	padding:5px 0;
	text-align:center;
	line-height:2;
	color:#999;
	font-size:13px;
	box-shadow: 0px 0 3px 0px rgba(0, 34, 77, 0.1);
	a{
		color: #504E4E;
		font-size: 13px;
	}
}
@media screen and (max-width:980px){
	main .wrap .leftBox{
		display: block;
		margin:0 auto;
	}
	main .wrap .rightBox{
		display: none;
	}
}
@media screen and (max-width:710px){
	main .wrap .leftBox article .article-box .card-thumb img{
		width: 100%;
	}
	main .wrap .leftBox #page-nav ul{
		display: flex;
    	justify-content: center;
	}
}
@media screen and (max-width:480px){
	main .wrap .leftBox article .article-footer span:nth-of-type(2){
		display: none;
	}
	main .wrap .leftBox article .article-footer span:nth-of-type(3){
		display: none;
	}
}